@coding UTF-8

# 絵文字グループの数
@number-of-groups	9

# グループ毎の絵文字のキャプションと数
# 番号は 1 から順に @number-of-groups まで定義する
@group-1-caption	顔・表情
@group-1-number-of-icon		69

@group-2-caption	気持ち・からだ
@group-2-number-of-icon		76

@group-3-caption	生き物・星座
@group-3-number-of-icon		49

@group-4-caption	食べ物・飲み物
@group-4-number-of-icon		58

@group-5-caption	自然・季節
@group-5-number-of-icon		46

@group-6-caption	ファッション・遊び
@group-6-number-of-icon		57

@group-7-caption	乗物・建物・地図
@group-7-number-of-icon		44

@group-8-caption	道具
@group-8-number-of-icon		42

@group-9-caption	記号
@group-9-number-of-icon		56
